@layout.email({title : "Reset your password", hostUrl})
<div style="margin-bottom:32px">
  {{user.fullName || user.email.split("@")[0]}}, your <b>ShikigamiStudio</b> account needs a password reset.
  </br>
  Select "Reset the Password" below to continue.
</div>
<div style="margin-bottom:32px;text-align:center;">
  @!elements.button({text:"Reset the Password",link})
</div>
<div style="color:rgba(0,0,0,0.54);font-size:11px;line-height:18px;text-align:center;">
  This link expires after 1 day. Too late? Request a new password reset.</br>Not you? Ignore or delete this email.
</div>
@end