<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting">
  <style>
    @media screen and (max-width: 530px) {
      h1 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .logo {
        padding: 24px 0 !important;
      }

      .footer {
        padding: 48px 0 !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0; word-spacing: normal; background-color: #ffffff; ">
  <div role="article" aria-roledescription="email" lang="en"
    style="font-family: Arial, sans-serif; margin: 0; text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;">
    <table role="presentation"
      style="font-family: Arial, sans-serif;margin: 0; width: 100%; border: none; border-spacing: 0;" width="100%">
      <tr>
        <td align="center" style="font-family: Arial, sans-serif; margin: 0; padding: 0;">
          <table role="presentation"
            style="margin: 0; width: 100%; padding: 0 24px; max-width: 600px; border: none; border-spacing: 0; text-align: left; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #525252;"
            width="100%" align="left">
            <tr>
              <td class="logo"
                style="font-family: Arial, sans-serif;margin: 0; padding: 48px 0; font-size: 16px; font-weight: bold; background-color: #ffffff;">
                <a href="https://marketplace.elgato.com/" style="text-decoration: none"><img
                    src="https://marketplace-email-assets.s3.amazonaw=s.com/mp-logo-lockup.png" width="110"
                    alt="Marketplace logo"
                    style=" width: 110px; height: auto; border: none; text-decoration: none; color: #ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style=" font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #ffffff;">
                <h1
                  style=" color: #151515; margin-top: 0; margin-bottom: 16px; font-size: 36px; line-height: 42px; font-weight: bold; text-transform: uppercase;">
                  Verify your email address
                </h1>
                <p style="margin-bottom: 48px" class="content">
                  {{user.fullName || user .email}}, your ShikigamiStudio account is nearly ready. But first, let&#39;s
                  make sure it&#39;s really you. Select Verify email below to continue.
                </p>
                <p style="margin-bottom: 48px" class="content">
                  <a href="https://account.elgato.com/auth/realms/mp/login-actions/action-t=oken?key=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJlNDRjYTA1NC1m=NjY3LTQ5YjMtOGUyZC00Nzg4MmYzYWJhYTgifQ.….KkUBSibWc86HwUeapW6PFCo4H8Y1gJEloKiSCP49ESY&amp;client_id=mp-frontend&a=mp;tab_id=HuVj3m70GzY"
                    class="button"
                    style=" color: #ffffff; text-decoration: none; display: inline-block; background-color: #204cfe; border-radius: 8px; padding: 12px 20px;">
                    Verify email
                  </a>
                </p>
                <div>
                  <p style=" margin-bottom:16px;color:#525252;font-size:14px;line-height:20px">
                    This link expires after 1 hours. Too late? Sign in and
                    <a href="https:=//account.elgato.com/auth/realms/mp/login-actions/reset-credentials?client_=id=mp-frontend"
                      style="color:#525252;text-decoration:underline" rel="=nofollow">try again</a>.
                  </p>
                  <p style="margin-bottom:16px;color:#525252;font-size:14px;line-height:20px">Questions? <a
                      href="https://help.elgato.co=m/" style="color:#525252;text-decoration:underline"
                      rel="nofollow">Get help</a> from our team.</p>
                  <p style="color:#525252;font-size:14px;line-height:20px">Not you? Ignore or delete this email.</p>
                </div>

              </td>
            </tr>
            <tr>
              <td class="footer"
                style="font-family: Arial, sans-serif; margin: 0; padding: 96px 0; font-size: 16px; background-color: #ffffff;color: #151515;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 259.2 259.2" width="32" alt="Logo"
                  style=" width: 32px; height: 32px; border: none; margin-bottom: 24px; ">
                  <defs>
                    <linearGradient id="gradient" x1="-24.09" y1="1246.96" x2="-24.09" y2="738.73"
                      gradientTransform="translate(141.89 -376.75) scale(.51)" gradientUnits="userSpaceOnUse">
                      <stop offset="0" stop-color="#7367f0" />
                      <stop offset="1" stop-color="#ce9ffc" />
                    </linearGradient>
                  </defs>
                  <path style="fill:url(#gradient)"
                    d="M129.6,0c-12.97,0-25.87,1.94-38.27,5.78-7.58,2.34-14.93,5.4-21.94,9.12l16.36,16.38,98.32,98.32-98.32,98.32-16.36,16.39c7.01,3.72,14.36,6.77,21.94,9.11,12.39,3.84,25.29,5.79,38.27,5.78,71.43,0,129.6-58.17,129.6-129.6S201.03,0,129.6,0ZM129.6,237.23c-6.77,0-13.53-.64-20.18-1.91l105.72-105.72L109.42,23.87c6.65-1.27,13.41-1.91,20.18-1.91,59.35,0,107.63,48.28,107.63,107.63s-48.28,107.63-107.63,107.63h0ZM59.07,48.37l-15.55-15.55L21.18,10.48l-15.53,15.54,22.73,22.72c-37.84,47.26-37.84,114.45,0,161.71l-22.73,22.76,15.53,15.53,22.34-22.36,15.55-15.55,81.24-81.23L59.06,48.37h.01ZM44.02,194.81c-29.4-38.51-29.4-91.93,0-130.44l65.22,65.23-65.22,65.21Z" />
                </svg>
                <p style=" font-family: Arial, sans-serif; margin: 0 0 16px 0;">
                  <a href="https://twitter.com/" style="text-decoration: none">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" alt="twitter"
                      style="display: inline-block; margin-right: 16px">
                      <path
                        d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
                    </svg>
                  </a>
                  <a href="https://www.instagram.com/" style="text-decoration: none">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" alt="instagram"
                      style="display: inline-block; margin-right: 16px">
                      <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                    </svg>
                  </a>
                  <a href="https://www.facebook.com/" style="text-decoration: none">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" alt="facebook"
                      style="display: inline-block; margin-right: 16px">
                      <path
                        d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                    </svg>
                  </a>
                  <a href="https://www.tiktok.com/" style="text-decoration: none">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" alt="tiktok"
                      style="display: inline-block; margin-right: 16px">
                      <path
                        d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z" />
                    </svg>
                  </a>
                  <a href="https://www.youtube.com/" style="text-decoration: none">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="24" height="24" alt="youtube"
                      style="display: inline-block; margin-right: 16px">
                      <path
                        d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z" />
                    </svg>
                  </a>
                  <a href="https://discord.com/" style="text-decoration: none">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="24" height="24" alt="discord"
                      style="display: inline-block; margin-right: 16px">
                      <path
                        d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z" />
                    </svg>
                  </a>
                  <a href="https://www.twitch.tv/" style="text-decoration: none">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" alt="twitch"
                      style="display: inline-block; margin-right: 16px">
                      <path
                        d="M391.2 103.5H352.5v109.7h38.6zM285 103H246.4V212.8H285zM120.8 0 24.3 91.4V420.6H140.1V512l96.5-91.4h77.3L487.7 256V0zM449.1 237.8l-77.2 73.1H294.6l-67.6 64v-64H140.1V36.6H449.1z" />
                    </svg>
                  </a>
                  <a href="https://www.reddit.com/" style="text-decoration: none">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" alt="reddit"
                      style="display: inline-block; margin-right: 16px">
                      <path
                        d="M0 256C0 114.6 114.6 0 256 0S512 114.6 512 256s-114.6 256-256 256L37.1 512c-13.7 0-20.5-16.5-10.9-26.2L75 437C28.7 390.7 0 326.7 0 256zM349.6 153.6c23.6 0 42.7-19.1 42.7-42.7s-19.1-42.7-42.7-42.7c-20.6 0-37.8 14.6-41.8 34c-34.5 3.7-61.4 33-61.4 68.4l0 .2c-37.5 1.6-71.8 12.3-99 29.1c-10.1-7.8-22.8-12.5-36.5-12.5c-33 0-59.8 26.8-59.8 59.8c0 24 14.1 44.6 34.4 54.1c2 69.4 77.6 125.2 170.6 125.2s168.7-55.9 170.6-125.3c20.2-9.6 34.1-30.2 34.1-54c0-33-26.8-59.8-59.8-59.8c-13.7 0-26.3 4.6-36.4 12.4c-27.4-17-62.1-27.7-100-29.1l0-.2c0-25.4 18.9-46.5 43.4-49.9l0 0c4.4 18.8 21.3 32.8 41.5 32.8zM177.1 246.9c16.7 0 29.5 17.6 28.5 39.3s-13.5 29.6-30.3 29.6s-31.4-8.8-30.4-30.5s15.4-38.3 32.1-38.3zm190.1 38.3c1 21.7-13.7 30.5-30.4 30.5s-29.3-7.9-30.3-29.6c-1-21.7 11.8-39.3 28.5-39.3s31.2 16.6 32.1 38.3zm-48.1 56.7c-10.3 24.6-34.6 41.9-63 41.9s-52.7-17.3-63-41.9c-1.2-2.9 .8-6.2 3.9-6.5c18.4-1.9 38.3-2.9 59.1-2.9s40.7 1 59.1 2.9c3.1 .3 5.1 3.6 3.9 6.5z" />
                    </svg>
                  </a>
                  <a href="https://www.linkedin.com/" style="text-decoration: none">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" alt="linkedin"
                      style="display: inline-block; margin-right: 16px">
                      <path
                        d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" />
                    </svg>
                  </a>
                </p>
                <p
                  style="font-family: Arial, sans-serif; margin: 0; margin-bottom: 24px; font-size: 14px; line-height: 20px; color: #525252;">
                  © 2023 Elgato, A division of Corsair<br>
                  Corsair GmbH, Landshuter Allee 10, 80637 Munich, Germany
                </p>
                <p style="font-family: Arial, sans-serif; margin: 0; margin-bottom: 16px;">
                  <a href="https://www.elgato.com/us/en/s/privacy-policy"
                    style="text-decoration: none; font-weight: bold; color: #151515; font-size: 16px; display: inline-block; margin-right: 16px;">
                    Privacy policy</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>